; Visibilidad de errores
display_errors=true

; generacion de logs
logs=false

; timezone
timezone=America/Argentina/Buenos_Aires

[database]
host=localhost
db=angry_zeta
charset=utf8
usuario=root
pass=
