; Visibilidad de errores
display_errors=false

; generacion de logs
logs=true

; timezone
timezone=America/Argentina/Buenos_Aires

[database]
host=localhost
db=angry_zeta
charset=utf8
usuario=root
pass=